# ChuckNorris

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorris/: Joke.kt  JokeAdapter.kt  JokeApiService.kt  JokeApiServiceFactory.kt  JokeTouchHelper.kt  JokeView.kt  Jokes.kt  MainActivity.kt  OnBottomReachedListener.kt
app/src/main/res/layout/: activity_main.xml  joke_layout.xml
app/src/test/java/com/example/chucknorris/: JokeSerializationTest.kt
gradle/wrapper/: gradle-wrapper.properties
